<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: #333;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin-right: -1150px;
            margin-bottom: 30px;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            padding: 10px 250px 0px 250px;
        }

        .card {
            width: 18rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 10px;
        }

        .add-button {

        }
    </style>
</head>

<body>
    <form method="get" action="{% url 'carView' %}">
        <input type="text" name="q" placeholder="Search by model">
        <select name="category">
            <option value="" selected>All categories</option>
            {% for category in categories %}
                <option value="{{ category.model }}">{{ category.model }}</option>
            {% endfor %}
        </select>
        <button type="submit">Search</button>
    </form>

    <div class="container">
        <button type="button" class="btn btn-success add-button" onclick="window.location.href='{% url 'carCreateView' %}'">Add New Car</button>
    </div>

    <div class="cards-container">
        {% for car in cars %}
            <div class="card" style="width: 18rem;">
                <img src="{{ car.image.url }}" alt="{{ car.title }}">
                <div class="card-body">
                    <a href="{% url 'carDetailView' car.pk %}">{{ car.model }} {{ car.marka}} - {{ car.year }}</a>
                </div>
            </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
